from typing_extensions import final
import numpy as np

def update_grid(grid,r,c):
    for i in range(r):
        for j in range (c):
            grid[i][j] = grid[i][j] + 1
    return grid 

def get_new_grid(grid,r, c):
    new_grid = np.zeros((r,c))
    for i in range(r):
        for j in range(c):
            if grid[i][j] == '.':
                new_grid[i][j] = -1
            else:
                new_grid[i][j] = 0
    return new_grid
                
def explode(grid,r, c):
    copy = grid
    for i in range(r):
        for j in range(c):
            if copy[i][j] == 3:
                grid[i][j] = -1
                if i < r - 1 and i > 0 and j < c - 1 and j > 0 :
                    grid[i + 1][j] = -1
                    grid[i - 1][j] = -1
                    grid[i][j + 1] = -1
                    grid[i][j - 1] = -1
                elif i == r-1 or i == 0 and  j < c - 1 and j > 0 :
                    if i == r-1:
                        grid[i-1][j] = -1
                        grid[i][j + 1] = -1
                        grid[i][j - 1] = -1
                    else:
                        grid[i+1][j] = -1
                        grid[i][j + 1] = -1
                        grid[i][j - 1] = -1
                elif i < r-1 or i > 0 and  j == c - 1 and j == 0 :
                    if j == r-1:
                        grid[i-1][j] = -1
                        grid[i+1][j] = -1
                        grid[i][j] = -1
                    else:
                        grid[i-1][j] = -1
                        grid[i+1][j] = -1
                        grid[i][j] = -1
                elif i == 0 and j == 0:
                    grid[i+1][j] = -1
                    grid[i][j+1] = -1
                elif i == r-1 and j == 0:
                    grid[i-1][j] = -1
                    grid[i][j+1] = -1
                elif i == 0 and j == r - 1:
                    grid[i+1][j] = -1
                    grid[i][j-1] = -1
                elif i == r - 1 and j == r - 1:
                    grid[i-1][j] = -1
                    grid[i][j-1] = -1
    return grid

def get_raw(grid,r,c):
    new_grid = np.zeros((r,c),dtype = str)
    for i in range(r):
        for j in range(c):
            if grid[i][j] == -1:
                new_grid[i][j] = '.'
            else:
                new_grid[i][j] = '0'

    return new_grid

def print_raw_grid(grid,r,c):
    for i in range (r):
        for j in range(c):
            print(grid[i][j],end = "")
        print()

def bomberMan(n, grid, r, c):
    counter = 0
    while counter < n:
        grid = update_grid(grid,r,c)
        grid = explode(grid,r,c)
        counter += 1
    return grid

if __name__ == '__main__':
    a = input().split()
    r = int(a[0])
    c = int(a[1])
    n = int(a[2])
    grid = np.zeros((r,c),dtype = str)
    for i in range (r):
        a = input()
        for j in range(c):
            grid[i][j] = a[j]
    print ("********OUTPUT*********")
    grid = get_new_grid(grid,r,c)
    final_grid = bomberMan(n,grid,r,c)
    final_grid = get_raw(final_grid,r,c)
    print_raw_grid(final_grid,r,c)
    



  
        